Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database PARTA;
Query OK, 1 row affected (0.03 sec)

mysql> use PARTA;
Database changed
mysql> create table client_master(clientNO int(3), name char(15), address char(13),city char(10), State char(14),bal_due int(6));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> insert into client_master(clientNO , name ,address, city, state, bal_due) values ('1','ineza','shingiro','musanze','Rwanda','5000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into client_master(clientNO , name ,address, city, state, bal_due) values ('2','binja','toro','kinshasa','congo','5600');
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master(clientNO , name ,address, city, state, bal_due) values ('3','chantal','mukamira','gisenyi','Rwanda','5100');
Query OK, 1 row affected (0.02 sec)

mysql> insert into client_master(clientNO , name ,address, city, state, bal_due) values ('4','kaneza','kiboga','kampala','uganda','5300');
Query OK, 1 row affected (0.00 sec)

mysql> insert into client_master(clientNO , name ,address, city, state, bal_due) values ('5','mahoro','kianza','nailobi','kenya','5200');
Query OK, 1 row affected (0.00 sec)

mysql> select*from client_master;
+----------+---------+----------+----------+--------+---------+
| clientNO | name    | address  | city     | State  | bal_due |
+----------+---------+----------+----------+--------+---------+
|        1 | ineza   | shingiro | musanze  | Rwanda |    5000 |
|        2 | binja   | toro     | kinshasa | congo  |    5600 |
|        3 | chantal | mukamira | gisenyi  | Rwanda |    5100 |
|        4 | kaneza  | kiboga   | kampala  | uganda |    5300 |
|        5 | mahoro  | kianza   | nailobi  | kenya  |    5200 |
+----------+---------+----------+----------+--------+---------+
5 rows in set (0.00 sec)

mysql> select names from client_maste where bal_due >5000;
ERROR 1146 (42S02): Table 'parta.client_maste' doesn't exist
mysql> select names from client_master where bal_due >5000;
ERROR 1054 (42S22): Unknown column 'names' in 'field list'
mysql> select name from client_master where bal_due >5000;
+---------+
| name    |
+---------+
| binja   |
| chantal |
| kaneza  |
| mahoro  |
+---------+
4 rows in set (0.02 sec)

mysql> alter table client_master rename to Client12;
Query OK, 0 rows affected (0.03 sec)

mysql> select*client12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'client12' at line 1
mysql> select*from client_master;
ERROR 1146 (42S02): Table 'parta.client_master' doesn't exist
mysql> select*from Client12;
+----------+---------+----------+----------+--------+---------+
| clientNO | name    | address  | city     | State  | bal_due |
+----------+---------+----------+----------+--------+---------+
|        1 | ineza   | shingiro | musanze  | Rwanda |    5000 |
|        2 | binja   | toro     | kinshasa | congo  |    5600 |
|        3 | chantal | mukamira | gisenyi  | Rwanda |    5100 |
|        4 | kaneza  | kiboga   | kampala  | uganda |    5300 |
|        5 | mahoro  | kianza   | nailobi  | kenya  |    5200 |
+----------+---------+----------+----------+--------+---------+
5 rows in set (0.01 sec)

mysql> alter table Client12 rename column bal_due to BALANCE;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from Client12;
+----------+---------+----------+----------+--------+---------+
| clientNO | name    | address  | city     | State  | BALANCE |
+----------+---------+----------+----------+--------+---------+
|        1 | ineza   | shingiro | musanze  | Rwanda |    5000 |
|        2 | binja   | toro     | kinshasa | congo  |    5600 |
|        3 | chantal | mukamira | gisenyi  | Rwanda |    5100 |
|        4 | kaneza  | kiboga   | kampala  | uganda |    5300 |
|        5 | mahoro  | kianza   | nailobi  | kenya  |    5200 |
+----------+---------+----------+----------+--------+---------+
5 rows in set (0.01 sec)
